# HTTPS=true
# SSL_CRT_FILE=/Users/Hc/cert.pem
# SSL_KEY_FILE=/Users/Hc/key.pem
 //REACT_APP_BACKEND_URL=https://20-rcaps.csdevhub.com/api/
  REACT_APP_BACKEND_URL=https://localhost:7078/api/

# REACT_APP_BACKEND_URL=https://rdvpanalytics.online/api/
REACT_APP_CLIENT_URL=https://20rcaps.csdevhub.com/verify-account
REACT_APP_CLIENT_PASSWORD_URL=http://20rcaps.csdevhub.com/set-password
